# WeiXinWeb

./: .classpath  .project  WeiXinWeb.eml  pom.xml
src/main/java/com/weixin/controller/: SubmitController.java
src/main/java/com/weixin/dao/: DAO.java  DaoSupport.java
src/main/java/com/weixin/model/: Customer.java  Winner.java
src/main/java/com/weixin/service/: SubmitService.java
src/main/java/com/weixin/util/: GeneratorUtil.java  WxUtil.java
src/main/resources/: Spring-mvc.xml  Spring-service.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/com/: CustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
