jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixinweb?charaterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456

jdbc.driverClassPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar